<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sairam Goods and services pvt.ltd</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
            
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

       
    </style>
</head>
<body>
    <header>
        <h1>Sai Ram Goods and Services</h1>
    </header>
    <div>
        <h3>
            Contact Details:
        </h3>
        <p>
            M/s Sairam Goods and Services<br>
            1-357 Allada Branch Post Office<br>
            Lukalam Komanapalli Road<br>
            Allada Branch Post Office<br>
            Srikakulam District-532425<br>
            Mobile:- 9494655530

        </p>
    </div>
    
    <div>
        
        <h2>List Of Goods</h2>
    
        <table >
            <tr >
                <th>
                    Sl No.
                </th>
                <th>
                    Hsn Code
                </th>
                <th>
                    Description of goods
                </th>
                <th>
                    Action
                </th>
               
            </tr>
            <tr>
                <td >
                    1
                </td>
                <td >
                    21069020
                </td>
                <td >
                        FOOD PREPERATIONS NOT ELSEWHERE SPECIFIED OR INCLUDED-OTHER: PAN MASALA
                </td>
                <th>
                    <button id="addBtn" style="color: red;">Delete</button>
                </th>
            </tr>
            <tr>
                <td >
                    2
                </td>
                <td >
                    21050000
                </td>
                <td >
                        ICECREAM AND OTHER EDIBLE ICE, WHETHER OR NOT CONTAINING COCOA
                </td>
                <th>
                    <button id="addBtn" style="color: red;">Delete</button>
                </th>
            </tr>
            <tr>
                <td >
                    3
                </td>
                <td >
                    24
                </td>
                <td >
                       Tobacco and manufactured tobacco substitutes
                </td>
                <th>
                    <button id="addBtn" style="color: red;">Delete</button>
                </th>
            </tr>
            <tr>
                <td >
                    4
                </td>
                <td >
                    220110
                </td>
                <td >
                        Mineral waters and aerated waters
                </td>
                <th>
                    <button id="addBtn" style="color: red;">Delete</button>
                </th>
            </tr>
            <tr>
                <td >
                    5
                </td>
                <td >
                    6815
                </td>
                <td >
                    Fly ash bricks or fly ash aggregate with 90 per cent or more flu ash content; Fly ash blocks and articles<br>
                    of Stone or of Other mineral Substances(Including Carbonn fibres, Articles of Carbon Fibers And Articles Of Peat)<br>
                    Not Elsewhere Specified or included.
                    </td>
                <th>
                    <button id="addBtn" style="color: red;">Delete</button>
                </th>
            </tr>
        </table>
       
    </div>
    
</body>
</html>

